<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Car</title>
<style>
* {
	font-family: RelativeSet, "Skyscanner Relative", -apple-system,
		BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell",
		"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
}

.number-input {
	display: flex;
	align-items: center;
}

.number-input input {
	width: 100px;
	height: 30px;
	padding-right: 30px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	text-align: center;
}

.number-input .increment-btn {
	position: absolute;
	right: 10px;
	cursor: pointer;
}

.myList {
	padding-left: 100px;
	padding-right: 80px;
	padding-bottom: 50px;
	padding-top: 10px;
}

.myList div select {
	width: 209px;
	height: 40px;
	border-radius: 10px;
	border: none;
}

.myList div input {
	width: 209px;
	height: 40px;
	border-radius: 10px;
	border: none;
}

.myList div button {
	width: 209px;
	height: 40px;
	border-radius: 20px;
	color: white;
	background: blue;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.myList .pad {
	font-weight: bolder;
	display: flex;
	justify-content: space-evenly;
	/*padding-left: 233px;
	padding-right: 233px;*/
	padding-top: 20px;
	color: black
}
</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
	integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="margin: 0px">
	<div style="padding-left: 13%; padding-right: 13%;">
		<div
			style="border-style: groove; border-radius: 46px; border-color: beige; margin-bottom: 77px; margin-top: 70px;">
			<div class="content" align="center">
				<div>
					<div style="padding-top: 10px;">
						<div class="myList" align="center">

							<div class="pad">
								<label>Type of Car </label> <select id="car-select">
									<option value="new-york">Mini</option>
									<option value="los-angeles">Compact</option>
									<option value="chicago">Economy</option>
									<option value="houston">Premium</option>
									<option value="miami">Full size</option>
								</select>
							</div>

							<div class="pad">
								<label>Location </label> <select id="city-select">
									<option value="new-york">New York</option>
									<option value="los-angeles">Los Angeles</option>
									<option value="chicago">Chicago</option>
									<option value="houston">Houston</option>
									<option value="miami">Miami</option>
								</select>
							</div>

							<div class="pad">
								<label>Seats</label> <input type="number" placeholder="Seats"
									min="0" max="100" id="Seats">
							</div>

							<div class="pad">
								<label>Price per day</label> <input type="number" step="0.50"
									min="0" placeholder="Price" id="Price">
							</div>

							<div style="padding-top: 30px;">
								<button type="submit">
									Add <i class="fa fa-plus-circle" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>